{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Used for EntityFramework migrations generation
  "GameContextOptions": {
    "AssemblyName": "Game.Dal",
    "Host": "localhost",
    "Database": "Game.db",
    "Username": "myUsername",
    "Password": "myPassword"
  }
}
